## 技术指标



### 趋向指标



#### DMI趋向标准

【释义】
    动向指数又称移动方向指数（Directional Movement Index）,是Welles Wilder 于1978年提出的一种用于判断行情是否已经发动的技术指标。


【算法】
    计算公式：
    上升指标线（+DM）=当日最高价-昨日最高价(负值或零记为0)
    下降指标线（-DM）=昨日最低价-当日最低价(负值或零记为0)
    指标研判：
    1．ＤＭＩ主要应用于判别股价的走势,一般不使用它的交叉信号作为买卖信号。
    2．当＋DI从下向上突破－DI时,既白色的+DI曲线上穿黄色的-DI曲线。股价将上涨；当＋DI从上向下突破－DI时,既白色的+DI曲线下穿黄色的-DI曲线。股价将下跌。
    3．当ＡＤＸ脱离２０－３０之间上行,不论当时的行情是上涨或下跌,都预示股价将在一段时间维持原先的走势。
    4．当ＡＤＸ位于＋DI与－DI下方,特别是在２０之下时,表示股价已经陷入泥沼,应远离观望。
    5．当绿色的ＡＤＸＲ曲线低于２０时,所有指标都将失去作用,应果断离市。
    6．在一般的行情中,ＡＤＸ的值高于５０以上时,突然改变原来的上升态势调头向下,无论股价正在上涨还是下跌都代表行情即将发生反转。此后ADX往往会持续下降到２０左右才会走平。但在极强的上涨行情中。 
    ADX在50以上发生向下转折,仅仅下降到４０－６０之间,随即再度回头上升,在此期间,股价并未下跌而是走出横盘整理的态势。随着ADX再度回升股价向上猛涨,这种现象称为"半空中转折"。也是大行情即将来临的征兆。但在实际操作中仍遵循ADX高于50以上发生向下转折,即抛出持股离场观望,在确认"半空中转折"成立后再跟进的原则。
    7．当＋ＤＩ与-ＤＩ相交之后,ＡＤＸ会随后与ＡＤＸＲ交叉,此时如果行情上涨,将是最后一次买入机会；如果行情下跌,将是最后一次卖出机会。白色的+DI上穿黄色的-DI之后不久,紫色的ADX就上穿绿色的ADXR,随即股价开始大幅上扬。
    该指标和DMI趋向指标的差别在于，该指数计算ADX和ADXR时用的是周期数1而不是周期数，DMI趋向指标在计算ADX和ADXR时用的是和PDI\MDI一样的周期数。


【参数】
    交易日期、周期数、周期数1、DMI指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -

【精度】
    0.0000





#### DMI趋向指标

【释义】
    动向指数又称移动方向指数（Directional Movement Index）,是Welles Wilder 于1978年提出的一种用于判断行情是否已经发动的技术指标。


【算法】
    计算公式：
    上升指标线（+DM）=当日最高价-昨日最高价(负值或零记为0)
    下降指标线（-DM）=昨日最低价-当日最低价(负值或零记为0)
    指标研判：
    1．ＤＭＩ主要应用于判别股价的走势,一般不使用它的交叉信号作为买卖信号。
    2．当＋DI从下向上突破－DI时,既白色的+DI曲线上穿黄色的-DI曲线。股价将上涨；当＋DI从上向下突破－DI时,既白色的+DI曲线下穿黄色的-DI曲线。股价将下跌。
    3．当ＡＤＸ脱离２０－３０之间上行,不论当时的行情是上涨或下跌,都预示股价将在一段时间维持原先的走势。
    4．当ＡＤＸ位于＋DI与－DI下方,特别是在２０之下时,表示股价已经陷入泥沼,应远离观望。
    5．当绿色的ＡＤＸＲ曲线低于２０时,所有指标都将失去作用,应果断离市。
    6．在一般的行情中,ＡＤＸ的值高于５０以上时,突然改变原来的上升态势调头向下,无论股价正在上涨还是下跌都代表行情即将发生反转。此后ADX往往会持续下降到２０左右才会走平。但在极强的上涨行情中,ADX在50以上发生向下转折,仅仅下降到４０－６０之间,随即再度回头上升,在此期间,股价并未下跌而是走出横盘整理的态势。随着ADX再度回升股价向上猛涨,这种现象称为半空中转折"。也是大行情即将来临的征兆。但在实际操作中仍遵循ADX高于50以上发生向下转折,即抛出持股离场观望,在确认"半空中转折"成立后再跟进的原则。
    7．当＋ＤＩ与-ＤＩ相交之后,ＡＤＸ会随后与ＡＤＸＲ交叉,此时如果行情上涨,将是最后一次买入机会；如果行情下跌,将是最后一次卖出机会。 白色的+DI上穿黄色的-DI之后不久,紫色的ADX就上穿绿色的ADXR,随即股价开始大幅上扬。


【参数】
    交易日期、周期数1、DMI指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000


---



#### EXPMA指数平均数

【释义】
    指数平均数指标EXPMA指标也简称EMA，是对移动平均线的弥补，EXPMA指标由于其计算公式中着重考虑了价格当天（当期）行情的权重，因此在使用中可克服MACD其他指标信号对于价格走势的滞后性。同时也在一定程度中消除了DMA指标在某些时候对于价格走势所产生的信号提前性，是一个非常有效的分析指标。但该指标在盘整行情中不适用。


【算法】
    EXPMA=[当日或当期收盘价*2 + 上日或上期EXPMA*(N-1)] / (N+1)，首次计算时上期EXPMA值为昨天的EXPMA值，用前收盘价代替，默认周期为日，默认周期数为12。


【参数】
    交易日期、周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000


---



#### MA简单移动平均

【释义】
    移动平均线(MA)具有趋势的特性，它比较平稳，不像日K线会起起落落地震荡。越长期的移动平均线，越能表现稳定的特性。不轻易向上向下，必须等股价趋势的真正明朗。移动平均线说到底是一种趋势追踪工具，便于识别趋势已经终结或者反转，新的趋势是否正在形成。


【算法】
    N日MA=N日收市价的总和/N(即算术平均数)
    注：算法中剔除了停牌日期，是技术指标中唯一剔除停牌行情的指标。


【参数】
    交易日期、周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000



---



#### MACD指数平滑易懂平均




【释义】
    指数平滑异同移动平均线MACD，是从双移动平均线发展而来的，由快的移动平均线减去慢的移动平均线。当MACD从负数转向正数，是买的信号。当MACD从正数转向负数，是卖的信号。当MACD以大角度变化，表示快的移动平均线和慢的移动平均线的差距非常迅速的拉开，代表了一个市场大趋势的转变。


【算法】
    DIF线（Difference）短期指数平滑移动平均线和长期指数平滑移动平均线的离差值；DEA线（Difference Exponential Average）DIF线的M日指数平滑移动平均线 ；MACD线：DIF线与DEA线的差的2倍


【参数】
    交易日期、长期周期数、短期周期数、周期数、MACD指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -

【精度】
    0.0000


---



#### BBI多空指数

【释义】
    BBI(BullAndBearIndex),是按照几种不同日数的移动平均线值根据天数加权平均得到的一项技术指标。主要是为了综合考虑不同日数的移动平均线。研判规则：股价在高价区域如果以收市价向下跌破BBI线为卖出信号，在低价区域以收市价向上突破BBI线为买入信号。股价在一段时间内保持在BBI线上方表明多方势力占优，可持股；反之，如果股价一直保持在BBI线下方，表明空方势力强劲，不宜介入。


【算法】
    BBI＝(均线1＋均线2＋均线3＋均线4)/4，四条均线天数默认为3，6，12，24 ，均线的计算：n日均价=n日收盘价之和/n


【参数】
    交易日期、周期数1、周期数2、周期数3、周期数4、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000


----



#### DMA平均指数


【释义】
    DMA是依据快慢两条移动平均线的差值情况来分析价格趋势的一种技术分析指标。它主要通过计算两条基准周期不同的移动平均线的差值，来判断当前买入卖出的能量的大小和未来价格走势的趋势。DMA线向上交叉AMA线，做买。DMA线向下交叉AMA线，做卖。DMA指标也可观察与股价的背离。


【算法】
    DMA=收盘价短期平均值—收盘价长期平均值；AMA=DMA短期平均值


【参数】
    交易日期、短期周期数、长期周期数、周期数、DMA指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000

---





#### MTM动力指标

【释义】
    MTM指标又叫动量指标，其英文全称是“Momentum Index”，是一种专门研究股价波动的中短期技术分析工具。它认为股价的涨跌幅度随着时间的推移会逐渐变小，股价变化的速度和能量也会慢慢减缓后，行情就可能反转。在多头行情里，随着股价的不断上升，股价上涨的能量和速度必将日渐萎缩，当上涨的能量和速度减少到一定程度时，行情将会出现大幅回荡整理或见顶反转的行情；而在空头行情里，随着股价地不断下跌，股价下跌的能量和速度也将日渐萎缩，当下跌的能量和速度萎缩到一定程度时，行情也会出现大幅反弹或见底反转的行情。


【算法】
    MTM=当日收盘价-N日前收盘价；MAMTM=MTM的M日简单移动平均


【参数】
    交易日期、间隔周期数、周期数、MTM指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000



#### PRICEOSC价格振荡指标

【释义】
    震荡量是动量指标的另一表现形式，一般用百分比值来加以计算。其内涵是以当日收盘价除以N日前收盘价，再乘以100。研判规则:1、当摆动指针上破指数移动平均线(EMA)时，可视作入货讯号。2、当摆动指针下破指数移动平均线(EMA)时，为沽货讯号。


【算法】
    计算收盘价短期(SHORT)均线与长期(LONG)均线的差，再计算差值与收盘价短期均线的比，最后将比值乘100。


【参数】
    交易日期、长期周期数、短期周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000





#### SAR抛物转向

【释义】
    该指标又称为抛物线指标，取意“Stop and reverse”，表示停止及反转，代表应该买进或者抛售价位及转折点，盘整时该指标无效。


【算法】
    上升SAR
    1)前2天的SAR值必须是近期的最低价； 
    2)每日的SAR都可用上述方法类推，归纳公式如下：
    SAR(n)=SAR(n-1)+AF(n-1)*（EP(n-1)-SAR(n-1)）
    极值点EP：当前趋势周期内的极高价。 
    3)加速因子（AF）：初始值为0.02，一旦极值达到新高，则每次加0.02。若无新高则加速因子沿用前一天的数值，但加速因子最高不能超过0.2。
    4)看涨期间，SAR不能高于当日或前一日的最低价。一旦高于其二，则取两者中的较小值。
    
    下跌SAR
    1)前2天的SAR值固定为近期的最高价； 
    2)每日的SAR都可用上述方法类推，归纳公式如下：
    SAR(n)=SAR(n-1)-AF(n-1)*（SAR(n-1)- EP(n-1)）
    极值点EP：当前趋势周期内的极低价。 
    3)加速因子（AF）：初始值为0.02，一旦极值达到新高，则每次加0.02。若无新高则加速因子沿用前一天的数值，但加速因子最高不能超过0.2。
    4)看跌期间，SAR不能低于当日或前一日的最高价。一旦低于其二，则取两者中的较大值。


【参数】
    交易日期、周期数、调整系数×100、调整系数上限×100、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000



#### TRIX三重指数平滑平均

【释义】
    该指标是一种三重指数平滑平均线，长线操作时采用本指标的讯号，可以过滤掉一些短期波动的干扰，避免交易次数过于频繁，造成部分无利润的买卖，及手续费的损失，但该指标在盘整行情中不适用。TRIX指标波动频率较低，一年到头出现讯号的机率不多，是一项超长周期的指标，长时间按照本指标讯号交易，获利百分比大于损失百分比，特别是打算进行长期控盘或投资时，利润相当可观。


【算法】
    1.TR=收盘价的N日指数移动平均的N日指数移动平均的N日指数移动平均
    2.TRIX=(TR-昨日TR)/昨日TR*100 　　
    3.MATRIX=TRIX的M日简单移动平均


【参数】
    交易日期、周期数1、周期数2、TRIX指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000





### 量价指标



#### MFI资金流向指标


【释义】
    MFI指标实际是将RSI加以修改后演变而来。RSI以成交价为计算基础；MFI指标则结合价和量，将其列入综合考虑的范围。可以说，MFI指标是成交量的RSI指标。1.MFI>80 为超买，当其回头向下跌破80 时，为短线卖出时机； 2.MFI<20 为超卖，当其回头向上突破20 时，为短线买进时机； 3.MFI>80，而产生背离现象时，视为卖出信号； 4.MFI<20，而产生背离现象时，视为买进信号。


【算法】
    1.典型价格（TP）=当日最高价、最低价与收盘价的算术平均值
    2.货币流量（MF）＝典型价格（TP）*当日成交量
    3.如果当日MF＞昨日MF，则将当日的MF值视为正货币流量（PMF），将N日内的正货币流量加总代入公式5
    4.如果当日MF＜昨日MF，则将当日的MF值视为负货币流量（NMF），将N日内的负货币流量加总代入公式5
    5.MFI＝100-［100/(1＋PMF/NMF)］


【参数】
    交易日期、周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000

---



#### OBV能量潮


【释义】
    OBV俗称能量潮，是由格兰维尔于1963年提出。能量潮是将成交量数量化，制成趋势线，配合股价趋势线，从价格的变动及成交量的增减关系，推测市场气氛。


【算法】
    从上市第一天起，逐日累计每日上市股票总成交量。                                                       
    1. 若当日收盘价高于前一日收盘价，则当日OBV为前OBV加上本日成交量；若当日收盘价低于前一日收盘价，则当日OBV为前OBV减去本日成交量。                                                                                                                     
    2. 由于OBV的计算方法过于简单化，容易受到偶然因素的影响，为了提高OBV的准确性，可以采取多空比率净额法对其进行修正。 
       当日收盘价高于前一日收盘价  多空比率净额(OBV)= [(收盘价－最低价)－(最高价-收盘价)] ÷( 最高价－最低价)×(OBV+当日成交量) 
       当日收盘价低于前一日收盘价  多空比率净额(OBV)= [(收盘价－最低价)－(最高价-收盘价)] ÷( 最高价－最低价)×(OBV-当日成交量) 
    返回结果OBV/100


【参数】
    交易日期、OBV指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000

---





#### PVT量价趋势指标

【释义】
    价量趋势(PVT)指标巧妙地把能量变化与价格趋势有机地联系到了一起，从而构成了量价趋势指标。价格上升，PVT指标线下降为卖出信号；价格下跌，PVT指标线上升为买进信号；PVT的用法基本同OBV，但PVT比OBV能更快地反映趋势。


【算法】
    设x＝(今日收盘价—昨日收盘价)／昨日收盘价×当日成交量，那么当日PVT指标值则为从第一个交易日起每日X值的累加。


【参数】
    交易日期、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】

​    0.0000

---





# 书签

【释义】
    基本同OBV一样，不同的地方是决定当天成交量，是属于多方的能量还是属于空方能量不是依据收盘价，而是以当天的K线的阴阳决定。


【算法】
    计算公式为：当日SOBV=前SOBV+（-）当日成交量；                                                                                                   
    从上市第一天起，逐日累计股票总成交量。若当日收盘价高于开盘价，则当日SOBV为前SOBV加上当日成交量；若当日收盘价低于开盘价，则当日SOBV为前SOBV减去当日成交量。


【参数】
    交易日期、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---






【释义】
    威廉变异离散量（WVAD）由拉里·威廉姆斯（Larry Williams）所创，是一种将成交量加权的量价指标。用于测量从开盘价至收盘价期间，买卖双方各自爆发力的程度。主要的理论精髓，在于重视一天中开盘到收盘之间的价位，而将此区域之上的价位视为压力，区域之下的价位视为支撑，求取此区域占当天总波动的百分比，以便测量当天的成交量中，有多少属于此区域。成为实际有意义的交易量。


【算法】
    1.A=当天收盘价-当天开盘价 　　                                                                                                     
    2.B=当天最高价-当天最低价 　　                                                                                                           
    3.C=A/B*成交量 　　                                                                                                                       
    4.WVAD=N日ΣC


【参数】
    交易日期、周期数1、周期数2、WVAD指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---


###强弱指标



【释义】
    大盘同步指标


【算法】
    统计总数((收盘价>开盘价 AND 对应大盘收盘价>对应大盘开盘价) OR (收盘价<开盘价 AND 对应大盘收盘价<对应大盘开盘价),N)/N


【参数】
    交易日期、周期数、大盘指数选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---



【释义】
    阶段强势指标


【算法】
    计算公式为：A/B。其中，A:=统计总数(收盘价>开盘价 AND 对应大盘收盘价<对应大盘开盘价,N);B:=统计总数(对应大盘收盘价<对应大盘开盘价,N)


【参数】
    交易日期、周期数、大盘指数选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---



【释义】
    阶段弱势指标


【算法】
    计算公式为：A/B。其中，A:=统计总数(收盘价<开盘价 AND 对应大盘收盘价>对应大盘开盘价,N);B:=统计总数(对应大盘收盘价>对应大盘开盘价,N)


【参数】
    交易日期、周期数、大盘指数选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---


【释义】
    筑底指标


【算法】
    计算公式为：b:简单移动平均(a,N2);d:简单移动平均(a,N3)。其中，a:=统计总数(收盘价>=向前引用(收盘价,1),N1)/统计总数(收盘价<向前引用(收盘价,1),N1)


【参数】
    交易日期、周期数1、周期数2、周期数3、ZDZB指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---



### 波动指标




【释义】
    ATR真实波幅


【算法】
    1.TR=∣最高价-最低价∣和∣昨收-最高价∣的较大值和∣昨收-最低价∣的较大值
    2.真实波幅（ATR）=TR的N日简单移动平均


【参数】
    交易日期、周期数、ATR指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---



【释义】
    MASS梅丝指标


【算法】
    1. AHL＝DIF的N1天指数平均数。 [DIF=最高价-最低价]
    2. BHL＝AHL的N1天指数平均数。 
    3. MASS=∑（AHL/BHL）   (i=1~N2)


【参数】
    交易日期、周期数1、周期数2、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---


【释义】
    STD标准差


【算法】
    STD={∑[（Xi-X）^2] / (n-1)}^(0.5),Xi为每天涨跌幅序列，X为n天平均涨跌幅，n默认为26天


【参数】
    交易日期、周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---


【释义】
    VHF纵横指标


【算法】
    (最高值(收盘价,N)-最低值(收盘价,N))/求和(绝对值(收盘价-向前引用(收盘价,1)),N)。


【参数】
    交易日期、周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---


【释义】
    VOLATI佳庆波动率


【算法】
    (EC-向前引用(EC,N))/向前引用(EC,N)*100。其中，EC := 指数平滑移动平均(最高价-最低价,N)。


【参数】
    交易日期、周期数、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000
---



### 超买超卖类




【释义】
    ADTM动态买卖气指标该指标在+1到-1之间波动,低于-0.5时为很好的买入时点。


【算法】
    1.如果开盘价≤昨日开盘价，DTM=0
    如果开盘价＞昨日开盘价，DTM=(最高价-开盘价)和(开盘价-昨日开盘价)的较大值
    2.如果开盘价≥昨日开盘价，DBM=0
    如果开盘价＜昨日开盘价，DBM=(开盘价-最低价)和(开盘价-昨日开盘价)的较大值
    3.STM=DTM在N日内的和
    4.SBM=DBM在N日内的和
    5.如果STM>SBM,ADTM=(STM-SBM)/STM
    如果STM<SBM,ADTM=(STM-SBM)/SBM
    如果STM=SBM,ADTM=0


【参数】
    交易日期、周期数1、周期数2、ADTM指标选项、复权方式、周期


【来源】
    Wind计算


【单位】
    -


【精度】
    0.0000













--这些可以了吗